server {
    listen 80 default_server;
    listen 443 ssl;
    server_name {{NGINX_HOST}};
    keepalive_timeout   70;
    
    client_body_buffer_size    128k;
	client_max_body_size       10m;
	client_header_buffer_size    1k;
	large_client_header_buffers  4 4k;
	output_buffers   1 32k;
	postpone_output  1460;
		
	client_header_timeout  3m;
	client_body_timeout    3m;
	send_timeout           3m;

	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers         AES128-SHA:AES256-SHA:RC4-SHA:DES-CBC3-SHA:RC4-MD5;
	ssl_certificate     /usr/local/nginx/conf/cert.pem;
	ssl_certificate_key /usr/local/nginx/conf/key.pem;
	ssl_session_cache   shared:SSL:10m;
	ssl_session_timeout 10m;

    location / {

      proxy_pass {{NGINX_PROXY}};
      proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
      proxy_redirect off;
      proxy_buffering off;
      proxy_set_header        Host            {{NGINX_HOST}};
      proxy_set_header        X-Real-IP       $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      
      proxy_connect_timeout      90;
      proxy_send_timeout         90;
      proxy_read_timeout         90;
      
    }
}
